spring.application.name=taskmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=anu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jta.JtaPlatformNotProvided
spring.jpa.properties.hibernate.transaction.factory=org.hibernate.transaction.JDBCTransactionFactory
spring.jpa.properties.hibernate.transaction.auto_close_session=true
